<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/TPeli"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TExtra"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEnvio"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tUnidades"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrecio"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/ivPeli"
        android:src="@drawable/logo"
        />
    <AnalogClock
        android:id="@+id/reloj"
        android:layout_width="139dp"
        android:layout_height="91dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:visibility="visible" />
</LinearLayout>