
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Elige un color" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbutton1"
            android:checked="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:textColor="@color/colorb1"
            android:background="@color/fondo1"
            />

        <RadioButton
            android:id="@+id/rbutton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:background="@color/fondo2"
            android:textColor="@color/colorb2"

            />

        <RadioButton
            android:id="@+id/rbutton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:background="@color/fondo3"
            android:textColor="@color/colorb3"

            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="Cancel"
           />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSubmit"
            android:text="Pon Color" />

    </LinearLayout>

    <TextView
        android:layout_width="302dp"
        android:layout_height="103dp"
        android:id="@+id/textview" />

</LinearLayout>
