<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iImagen"
        android:background="@drawable/logo2"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iImagen"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="ID: 2"
        android:id="@+id/tId" />

    <TextView
        android:layout_toRightOf="@+id/iImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suic"
        android:id="@+id/tNombre" />


    <TextView
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iImagen"
        android:layout_below="@+id/tNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Pelicula:"
        android:id="@+id/tPrecio" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iImagen"
        android:layout_below="@+id/tPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sesion 3"
        android:id="@+id/tSesion" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iImagen"
        android:layout_below="@+id/tUnidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidades: 2"
        android:id="@+id/tUnidades" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iImagen"
        android:layout_below="@+id/tUnidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por e-mail"
        android:id="@+id/tEnvio" />


</RelativeLayout>



