<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mati.formuñarioenavarrete.IniciarActivity"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">
    <TextView
        android:id="@+id/tvText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A CINES 5H"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorB"
        android:layout_weight="0.10" />
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/tvText"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@color/colorA"
        android:text="Registrar"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/tUsuario"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:hint=" Cuenta de usuario"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/tContra"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorA"
        android:text="Ingresa"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@color/colorA"
        android:text=" Crear Administrador"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>