<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tId"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
         />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tId"
      />

    <TextView
        android:id="@+id/tPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tNombre" />

    <TextView
        android:id="@+id/tSesion"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tPrecio" />

    <TextView
        android:id="@+id/tUnidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tSesion" />

    <TextView
        android:id="@+id/tEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tUnidades" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrarPedido"
        android:background="@drawable/borrar"
        android:layout_below="@+id/tEnvio"
        android:layout_alignRight="@+id/tEnvio"
        android:layout_alignEnd="@+id/tEnvio" />
    <ImageView
        android:id="@+id/iImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo2"
        android:layout_alignBottom="@+id/borrarPedido"
        android:layout_alignRight="@+id/tId"
        android:layout_alignEnd="@+id/tId"
        android:layout_alignTop="@+id/tPrecio"
        android:layout_alignLeft="@+id/tId"
        android:layout_alignStart="@+id/tId" />


</RelativeLayout>




