<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradado1"
    tools:context="com.example.mati.formularioenavarrete.SegundaPantalla"
    android:divider="?android:dividerHorizontal"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TPeli"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TExtra"
        android:textSize="14sp"
        android:layout_below="@+id/TPeli"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEnvio"
        android:textSize="14sp"
        android:layout_below="@+id/TExtra"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TSesion"
        android:textSize="14sp"
        android:layout_below="@+id/TEnvio"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tUnidades"
        android:textSize="14sp"
        android:layout_below="@+id/TSesion"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrecio"
        android:textSize="18sp"
        android:layout_below="@+id/tUnidades"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar en BD "
        android:typeface="sans"
        android:id="@+id/btDB"
        android:layout_below="@+id/tvPrecio"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPeli"
        android:src="@drawable/pelicula2"
        android:layout_gravity="center_horizontal"
        />
    <DigitalClock
        android:id="@+id/reloj"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_weight="0.36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tPedido"
        android:textSize="18sp"
        android:layout_below="@+id/reloj"
        />
</LinearLayout>
</ScrollView>